{
  "network": {
    "connections": [
      {
        "id": "eth0",
        "ignoreAutoDns": false,
        "status": "up",
        "interface": "eth0",
        "method4": "manual",
        "method6": "disabled",
        "addresses": ["192.168.1.15"],
        "gateway4": "192.168.1.1",
        "nameservers": ["192.168.1.1"],
        "dnsSearchList": ["suse.de", "suse.com"],
        "autoconnect": true,
        "persistent": true
      }
    ]
  }
}
