{
    "name": "agama",
    "requires": {
        "cockpit": "137"
    },
    "tools": {
        "index": {
            "label": "Agama"
        }
    },
    "locales": {
        "en-us": "English",
        "id-id": "Indonesia",
        "fr-fr": "Français",
        "ja-jp": "日本語",
        "es-es": "Español",
        "sv-se": "Svenska"
    }
}