{
  "compilerOptions": {
    "isolatedModules": true,
    "noEmit": true,
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src"
  ]
}
